REACT_APP_MEME_CONTENT_TOPIC=/meme-board/1/memes-test/proto
REACT_APP_IPFS_GATEWAY=https://ipfs.io
REACT_APP_LOCAL_IPFS_GATEWAY=ipfs.localhost:8080
REACT_APP_IPFS_API=http://127.0.0.1:5001/api/v0/add?pin=true